# Full Feature Showcase
# Demonstrates: direct file playback, all keybindings (pause, seek, volume, repeat).

Output demo/playback.gif

Set Shell "powershell"
Set FontSize 30
Set Width 1200
Set Height 600
Set Margin 20
Set MarginFill "#FF8C00"
Set BorderRadius 10
Set Theme "TokyoNight"
Set Padding 20
Set TypingSpeed 50ms

Sleep 1s
Type "./climp.exe 'Lady (Hear Me Tonight).mp3'"
Enter
Sleep 5s

Space
Sleep 1s

Right
Sleep 100ms
Right
Sleep 100ms
Right
Sleep 100ms
Right
Sleep 100ms
Right
Sleep 100ms
Right
Sleep 1s

Left
Sleep 200ms

Space
Sleep 1s

Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 1s

Down
Sleep 300ms
Down
Sleep 1s

Type "r"
Sleep 2s

Type "r"
Sleep 2s
