# Audio Visualizer
# Demonstrates: How the Visualizer works and cycles through the different options

Output demo/visualizer.gif

Set Shell "powershell"
Set FontSize 20
Set Width 1200
Set Height 600
Set Margin 20
Set MarginFill "#FF8C00"
Set BorderRadius 10
Set Theme "TokyoNight"
Set Padding 20
Set TypingSpeed 50ms

Sleep 500ms
Type "climp sienna-sleep.mp3"
Enter
Sleep 5s

Type "v"
Sleep 3s

Type "v"
Sleep 3s

Type "v"
Sleep 3s

Type "v"
Sleep 3s

Type "v"
Sleep 3s

Type "v"
Sleep 3s

Type "v"
Sleep 3s

Type "v"
Sleep 3s